apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"


    defaultConfig {
        //applicationId "com.midrive.voice.router"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:appcompat-v7:27.0.0'
    annotationProcessor project(':router-compiler')
    compile project(':router-annotation')

    //testCompile 'junit:junit:4.12'
    //androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
    //    exclude group: 'com.android.support', module: 'support-annotations'
    //})

}
