# Router

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/midrive/banyac/com/midrivevoice_client/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midrive/router/test_router/: TestActivity1.java  TestActivity2.java  TestInterceptor.java  TestService1.java  TestService2.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/midrive/banyac/com/midrivevoice_client/: ExampleUnitTest.java
router-annotation/src/main/java/com/midrive/voice/router_annotation/annotation/: Intercept.java  Route.java
router-annotation/src/main/java/com/midrive/voice/router_annotation/model/: RouteMeta.java  RouteType.java
router-api/: build.gradle
router-api/src/androidTest/java/com/midrive/voice/router/: ExampleInstrumentedTest.java
router-api/src/main/: AndroidManifest.xml
router-api/src/main/java/com/midrive/voice/router_api/core/: InterceptorCallback.java  InterceptorServiceImpl.java  Mail.java  NavigationCallback.java  RouteBus.java  UniqueKeyTreeMap.java
router-api/src/main/java/com/midrive/voice/router_api/service/: InterceptorService.java
router-api/src/main/java/com/midrive/voice/router_api/template/: Interceptor.java  InterceptorGroup.java  Provider.java  ProviderGroup.java  RouteGroup.java  RouteRoot.java
router-api/src/main/java/com/midrive/voice/router_api/thread/: DefaultPoolExecutor.java  DefaultThreadFactory.java
router-api/src/main/java/com/midrive/voice/router_api/utils/: ClassUtils.java  Const.java  Logger.java  TextUtils.java
router-api/src/test/java/com/midrive/voice/router/: ExampleUnitTest.java
router-compiler/: build.gradle
router-compiler/src/main/java/com/midrive/voice/router_compiler/processor/: InterceptorProcessor.java  RouteProcessor.java
router-compiler/src/main/java/com/midrive/voice/router_compiler/utils/: Const.java  Logger.java
