apply plugin: 'com.android.library'
//apply from: 'fat-aar.gradle'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"

    defaultConfig {

        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //compile project(':basic_function')
    //compile project(':wechat')
    compile project(':router-api')
    compile project(':router-compiler')
    compile project(':router-annotation')

}

publish {
    userOrg = 'zhangyu'
    groupId = 'com.midrive'//组名。如果包名是com.whathappen.progresslibrary则填写com.whathappen
    artifactId = 'router'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'route'//描述
    website = 'https://github.com/whatshappen/ProgressView'//github上的项目地址
    licences = ['Apache-2.0']
}
//避免乱码
allprojects {
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

